# AspNetCore-CRUD-xUnit-Testing

./: .gitignore  CRUDSolution.slnx  README.md
CRUDExample/: CRUDExample.csproj  Program.cs  appsettings.json
CRUDExample/Properties/: launchSettings.json
CRUDExample/wwwroot/: StyleSheet.css
CRUDTests/: CRUDTests.csproj  CountriesServiceTest.cs  PersonsServiceTest.cs  UnitTest1.cs
Entities/Migrations/: 20260627222252_Initial.Designer.cs  20260627222252_Initial.cs  20260712221558_GetPersons_StoredProcedure.Designer.cs  20260712221558_GetPersons_StoredProcedure.cs  20260718090630_InsertPerson_StoredProcedure.Designer.cs  20260718090630_InsertPerson_StoredProcedure.cs  20260718121452_TIN_Column.Designer.cs  20260718121452_TIN_Column.cs  20260718181632_TIN_UpdateColumn.Designer.cs  20260718181632_TIN_UpdateColumn.cs  20260718181843_TIN_UpdateConstraint.Designer.cs  20260718181843_TIN_UpdateConstraint.cs  PersonsDbContextModelSnapshot.cs
Entities/Models/: Country.cs  Person.cs  PersonsDbContext.cs
ServiceContracts/: ICountriesService.cs  IPersonService.cs
ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ServiceContracts/Enums/: GenderOptions.cs  SortOrderOptions.cs
Services/: CountriesService.cs  PersonService.cs
Services/Helper/: ValidationHelper.cs
